<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematique Financiere</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="bstrp.css">
    <script src="bosstrap.js"></script>
    <style>
      nav-link:hover{
         color: aqua;
      }
    </style>
</head>
<body>
    <header class="bg-info">
       <h3 class="text-center bg-white text-primary py-2">Mathematique Financiere</h3>
       <nav class="nav d-flex justify-content-center pb-2">
       <li class="nav-item" ><a class="nav-link text-white" class="a1" href="math.html"><i class="fa-solid fa-house"></i></a></li>
       <li class="nav-item" ><a class="nav-link text-white" class="a1" href="maths.html">Interet Simple</a></li>
       <li class="nav-item" ><a class="nav-link text-white" class="a1" href="mathc.html">Interet Composee</a></li>
      </nav>
  </header>
  <div class="container pt-5" style="min-height:83vh;">
  <div class="container">
  <h3 class="my-4">Introduction aux mathématiques financières :</h3>
   <p>
    Les mathématiques financières sont perçues comme une sorte de passage obligé dans les études de la gestion.
    On regroupe sous cette appellation l’ensemble des techniques mathématique permettant de traiter des phénomènes régissant
    les marchés financiers, tel que les calculs relatifs aux taux d’intérêt, les annuités, les emprunts…, mais 
    ainsi la modélisation mathématique du comportement aléatoire des marchés financiers.
  </p>
  </div>
  <div class="container">
      <h4 class="my-4">Définition de l’intérêt :</h4>
   L'intérêt est la rémunération due par l'emprunteur au prêteur en contrepartie de la mise à
   disposition d'un capital pendant une durée déterminée. On distingue deux types d’intérêt: l’intérêt
   simple et l’intérêt composé
  </div>
  <div class="container">
    <h5 class="my-4">Eléments nécessaires pour le calcul de l’intérêt :</h5>
    <p>
      a.Le capital Le montant de l’intérêt varie selon l’importance du capital. L’intérêt est proportionnel au capital.
      b.Le taux de placement Le taux de placement s’exprime le plus souvent sous la forme d’un pourcentage.
    </p>
  </div>
</div>
  <div class="container-fluid" style="min-height:30vh;display:flex;justify-content:center;flex-wrap:wrap;">
    <div class="bg-white p-2 m-5" style="box-shadow:0 5px 25px gray;border-radius:15px;">
      <h4 class="text-center text-primary">interet simple</h4>
      <p><abbr title="l'interet">I = </abbr><abbr title="capital itial">C<sub>0</sub> * </abbr><abbr title="taux de placement">T</abbr> * <abbr title="la duree de placement">N</abbr></p>
    <p>A = C<sub>0</sub> + I</p>
  </div>
  
  <div class="bg-white p-2 m-5" style="box-shadow:0 5px 25px gray;border-radius:15px;">
    <h4 class="text-center text-primary">interet composee</h4>
    <p>A = C<sub>0</sub> * (1+T)<sup>N</sup></p>
    <p>I= A - C<sub>0</sub></p>
  </div>
  
  <div class="bg-white p-2 m-5" style="box-shadow:0 5px 25px gray;border-radius:15px;">
    <h4 class="text-center text-primary">avec</h4>
    <p>I : interet</p>
      <p>C<sub>0</sub> : capital initial</p>
      <p>N :duree de placement</p>
      <p>T : taux de placement</p>
      <p>A : la valeur acquis</p>
  </div>

</div>
<footer class="bg-dark d-flex justify-content-between px-3 py-3 mt-5">
  <small class="text-white">&copy; Abderrazzak khouy</small>
  <a href="mailto:abderrazzakkhouy790@gmail.com">
    <i class="fa-solid fa-envelope text-white"></i>
  </a>
</footer>
</body>
</html>