<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interet composee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="bstrp.css">
    <script src="bosstrap.js"></script>
</head>
<body>
  <header class="bg-info">
    <h3 class="text-center bg-white text-primary py-2">Mathematique Financiere</h3>
    <nav class="nav d-flex justify-content-center pb-2">
    <li class="nav-item" ><a class="nav-link text-white" class="a1" href="math.html"><i class="fa-solid fa-house"></i></a></li>
    <li class="nav-item" ><a class="nav-link text-white" class="a1" href="maths.html">Interet Simple</a></li>
    <li class="nav-item" ><a class="nav-link text-white" class="a1" href="mathc.html">Interet Composee</a></li>
   </nav>
</header>
<div class="row  d-flex justify-content-center align-items-center" style="height:80vh;">
  <div class="col-md-6">
    <div class="container">
    <p class="text-warning" id="alert"></p>
    <form name="form1" class="form">
    <label class="form-label" for="capital">le capital itial :<q>Dh</q>:</label>
    <input type="text" class="form-control" name="capital" id="capital" placeholder="..." required/><br/>
    <label class="form-label" for="taux">Le Taux De Placement :</label>
    <input type="text" class="form-control" name="taux" id="taux" placeholder="..." required/><br/>
    <label class="form-label" for="duree">La Durée De Placement :</label>
    <input type="text" class="form-control" name="duree" id="duree" placeholder="..." required/>
    <select name="list" class="form-control my-3" required>
    <option value="">Le Taux De placement En</option>
    <option value="jour">jour</option>
    <option value="annee">annee</option>
    <option value="mois">mois</option>
    <option value="quainza">quainza</option>
    <option value="semestre">semestre</option>
    <option value="trimistre">trimistre</option>
    </select>
    <input type="button" class="btn btn-info btn-sm" name="button1"  value="Calculer" onclick="controle(form1);"/>
    <input type="reset" class="btn btn-info btn-sm" class="reset" name="reset" id="reset"/><br/> 
  </form>
  <div class="mt-3 p-2" style="box-shadow:0 5px 25px gainsboro;border-radius:15px;">
    <p>la valeur acquis en DH :<span id="p21"></span></p>
    <p>
      l'interet composé en DH :<span id="p22"></span> 
    </p>
  </div>
  </div>
  </div>
</div>
</div>
<script>
  let x4;
  const t=[360,1,12,24,2,4];
   function controle(){
   var x1=parseFloat(document.form1.capital.value);
   var x2=parseFloat(document.form1.taux.value);
   var x3=parseFloat(document.form1.duree.value);
   var i=form1.list.selectedIndex;
   if(i==0 || isNaN(x1) || isNaN(x2) || isNan(x3)){
     document.getElementById('alert').innerHTML="tous les champs sont important !!!!";
   }
   else{
    x4=x1*Math.pow((1+x2),x3/t[i]);
    document.getElementById('p21').innerHTML=x4;
    document.getElementById('p22').innerHTML=parseFloat(x4)-parseFloat(x1);
   }
  }
       </script>  
       <footer class="bg-dark d-flex justify-content-between px-3 py-3 mt-5">
        <small class="text-white">&copy; Abderrazzak khouy</small>
        <a href="mailto:abderrazzakkhouy790@gmail.com">
          <i class="fa-solid fa-envelope text-white"></i>
        </a>
      </footer>
</body>
</html>